{
  "name": "debugging-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "./main.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "clean": "rm -fr ./build"
  },
  "devDependencies": {
    "webpack": "^2.2.1"
  }
}
